<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Golden Website</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="heading clearfix">
          <img src="img/logo.png" alt="Golden" class="logo" />
          <nav>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="titles">
          <div class="titles__first">
            Welcome to our studio!
          </div>
          <h1>It's nice to meet you</h1>
        </div>
        <a href="#" class="button">Tell me more</a>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="title">
          <h2>Services</h2>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="services clearfix">
          <div class="services__item">
            <img src="img/icon1.png" alt="Service" />
            <h3>E-Commerce</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>
          <div class="services__item">
            <img src="img/icon2.png" alt="Service" />
            <h3>Responsive Web</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>
          <div class="services__item">
            <img src="img/icon3.png" alt="Service" />
            <h3>Web Security</h3>
            <p>
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="title">
          <h2>Our Portfolio</h2>
          <p>Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="works clearfix">
          <img src="img/img1.jpg" alt="Work" />
          <img src="img/img2.jpg" alt="Wprk" />
          <img src="img/img3.jpg" alt="Work" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <span>developed by @graphicdesign.gomel</span>
        <p>© Copyright 2014 FreebiesXpress.com</p>
      </div>
    </footer>
  </body>
</html>
